<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:icon="@mipmap/ic_delete_sweep_black_48dp"
        android:showAsAction="ifRoom|withText"
        android:title="@string/delete">
    </item>
</menu>